{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Calendar Bar",
      "program": "${workspaceFolder}/.build/debug/CalendarBar",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build (debug)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug with demo data",
      "program": "${workspaceFolder}/.build/debug/CalendarBar",
      "args": [],
      "env": { "CALENDARBAR_DEMO": "1", "CALENDARBAR_OPEN_AT_LAUNCH": "1" },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build (debug)"
    }
  ]
}
